{
  "name": " Tolbert's Restaurant",
  "short_name": "Tolbert's Restaurant",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e7e5e4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://tolebrtsrestaurant.com",
  "description": "The tradition continues as Tolbert’s Restaurant & Chili Parlor features classic southwestern cuisine with our signature Bowl of Red, using the same recipe developed by Frank X. Tolbert and his son."
}
