{
    "name": "Andrew Riefenstahl: Full Stack Web Developer",
    "short_name": "Andrew Riefenstahl",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#e7e5e4",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://andrewriefenstahl.com",
    "description": "Discover Andrew Riefenstahl's journey in full stack web development, showcasing skills in modern technologies and innovative solutions."
  }
  